server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=PostgresqlMEA313+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
